{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moses-ian/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moses-ian/social-network-api/issues"
  },
  "homepage": "https://github.com/moses-ian/social-network-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "luxon": "^2.3.1",
    "mongoose": "^6.3.0"
  }
}
